@import 'style';

:host {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.object-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.align-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 25px;
}

.alignment {
  font-size: 25px;
  cursor: pointer;

  .simple-aligners {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      margin: 0 10px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;

    > div {
      background-color: $grey-1;
      height: 20px;

      &:hover {
        background: $primary-dark;
      }
    }
  }

  .fixed-position,
  .zindex-move {
    margin-top: 10px;
    font-size: 15px;
  }

  .fixed-position {
    .active {
      font-weight: bold;
    }
  }
}

.type-settings {
  > * {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &::before {
      margin-right: 12px;
      border-right: 1px solid $grey-1;
      content: '';
    }
  }
}

.font-sizer  {
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  input[type=number] {
      width: 50px;
  }
}

.select-items {
  color: $grey-2;

  @include respond-below(md) {
    font-size: 12px;
  }
}

.more-actions {
  margin-left: 10px;

  fa-icon {
    margin-right: 5px;
  }
  span {
    display: flex;
  }
}

